<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="system_i/iop_arduino/mb">
    <AddressSpace Name="system_i_iop_arduino_mb.system_i_iop_arduino_lmb_lmb_bram_64K_8_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_arduino_lmb_lmb_bram_64K_8_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="system_i/iop_pmoda/mb">
    <AddressSpace Name="system_i_iop_pmoda_mb.system_i_iop_pmoda_lmb_lmb_bram_64K_8_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_pmoda_lmb_lmb_bram_64K_8_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="system_i/iop_pmodb/mb">
    <AddressSpace Name="system_i_iop_pmodb_mb.system_i_iop_pmodb_lmb_lmb_bram_64K_8_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="iop_pmodb_lmb_lmb_bram_64K_8_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="system_i/ps7_0">
    <AddressSpace Name="system_i_ps7_0.system_i_iop_pmoda_lmb_lmb_bram_64K_9_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073807359">
      <BusBlock>
        <BitLane MemType="iop_pmoda_lmb_lmb_bram_64K_9_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="system_i_ps7_0.system_i_iop_pmodb_lmb_lmb_bram_64K_9_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107361791">
      <BusBlock>
        <BitLane MemType="iop_pmodb_lmb_lmb_bram_64K_9_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107361791">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="system_i_ps7_0.system_i_iop_arduino_lmb_lmb_bram_64K_9_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140916223">
      <BusBlock>
        <BitLane MemType="iop_arduino_lmb_lmb_bram_64K_9_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140916223">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
