#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Dec  6 21:18:40 2018
# Process ID: 29775
# Current directory: /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top.vdi
# Journal file: /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1158.945 ; gain = 0.000 ; free physical = 504 ; free virtual = 11791
INFO: [Netlist 29-17] Analyzing 3268 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_board.xdc]
Finished Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_board.xdc]
Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2403.402 ; gain = 586.508 ; free physical = 125 ; free virtual = 10659
Finished Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_early.xdc]
Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top.xdc]
Finished Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top.xdc]
Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_late.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_vtc_out_0/system_vtc_out_0_clocks.xdc:5]
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O. [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_vtc_out_0/system_vtc_out_0_clocks.xdc:5]
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Finished Parsing XDC File [/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/.Xil/Vivado-29775-bmull-thinkpad-l540/dcp1/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2433.402 ; gain = 0.000 ; free physical = 150 ; free virtual = 10650
Restored from archive | CPU: 0.140000 secs | Memory: 0.013687 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2433.402 ; gain = 0.000 ; free physical = 150 ; free virtual = 10650
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 648 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 62 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 240 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 72 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 80 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 160 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:57 ; elapsed = 00:01:28 . Memory (MB): peak = 2433.402 ; gain = 1274.457 ; free physical = 213 ; free virtual = 10679
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.418 ; gain = 32.016 ; free physical = 205 ; free virtual = 10671

Starting Logic Optimization Task
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 10 inverter(s) to 44 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d711b63e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 291 ; free virtual = 10759
INFO: [Opt 31-389] Phase Retarget created 1012 cells and removed 1551 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 18 inverter(s) to 45 load pin(s).
Phase 2 Constant propagation | Checksum: 101e83e55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 290 ; free virtual = 10758
INFO: [Opt 31-389] Phase Constant propagation created 747 cells and removed 3850 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1097ed908

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 267 ; free virtual = 10760
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 8310 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1097ed908

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 262 ; free virtual = 10756
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1097ed908

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 255 ; free virtual = 10749
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 260 ; free virtual = 10755
Ending Logic Optimization Task | Checksum: 13b12c4f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2465.418 ; gain = 0.000 ; free physical = 261 ; free virtual = 10755

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-7.813 |
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 65 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 130
Ending PowerOpt Patch Enables Task | Checksum: 12920db76

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 731 ; free virtual = 10606
Ending Power Optimization Task | Checksum: 12920db76

Time (s): cpu = 00:01:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3214.629 ; gain = 749.211 ; free physical = 806 ; free virtual = 10682
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:03 . Memory (MB): peak = 3214.629 ; gain = 781.227 ; free physical = 806 ; free virtual = 10682
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 806 ; free virtual = 10685
INFO: [Common 17-1381] The checkpoint '/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 782 ; free virtual = 10684
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bmull/PYNQ/boards/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bmull/vip/brewery/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 750 ; free virtual = 10668
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC AVAL-46] v7v8_mmcm_fvco_rule1: The current computed target frequency, FVCO, is out of range for cell system_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/DVI_ClkGenerator. The computed FVCO is 599.952 MHz. The valid FVCO range for speed grade -1 is 600MHz to 1200MHz. The cell attribute values used to compute FVCO are CLKFBOUT_MULT_F = 5.000, CLKIN1_PERIOD = 8.33400, and DIVCLK_DIVIDE = 1 (FVCO = 1000 * CLKFBOUT_MULT_F/(CLKIN1_PERIOD * DIVCLK_DIVIDE)).
This violation may be corrected by:
  1. The timer uses timing constraints for clock period or clock frequency that affect CLKIN1 to set cell attribute CLKIN1_PERIOD, over-riding any previous value. This may already be in place and, if so this violation will be resolved once Timing is run.  Otherwise, consider modifying timing constraints to adjust the CLKIN1_PERIOD and bring FVCO into the allowed range.
  2. In the absence of timing constraints that affect CLKIN1, consider modifying the cell CLKIN1_PERIOD to bring FVCO into the allowed range.
  3. If CLKIN1_PERIOD is satisfactory, modify the CLKFBOUT_MULT_F or DIVCLK_DIVIDE cell attributes to bring FVCO into the allowed range.
  4. The MMCM configuration may be dynamically modified by use of DRP which is recognized by an ACTIVE signal on DCLK pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 749 ; free virtual = 10668
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7ae1da5e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 749 ; free virtual = 10668
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 751 ; free virtual = 10673

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140f7bc32

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 643 ; free virtual = 10582

Phase 1.3 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Phase 1.3 Build Placer Netlist Model | Checksum: 2229f2529

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 501 ; free virtual = 10445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2229f2529

Time (s): cpu = 00:01:16 ; elapsed = 00:00:46 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 514 ; free virtual = 10447
Phase 1 Placer Initialization | Checksum: 2229f2529

Time (s): cpu = 00:01:16 ; elapsed = 00:00:46 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 514 ; free virtual = 10447

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 255e3ee60

Time (s): cpu = 00:03:10 ; elapsed = 00:01:44 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 452 ; free virtual = 10390

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 255e3ee60

Time (s): cpu = 00:03:10 ; elapsed = 00:01:45 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 452 ; free virtual = 10389

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e4b8d3d5

Time (s): cpu = 00:03:35 ; elapsed = 00:01:56 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 447 ; free virtual = 10385

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172b8c250

Time (s): cpu = 00:03:36 ; elapsed = 00:01:56 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 447 ; free virtual = 10385

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dccbf1fa

Time (s): cpu = 00:03:36 ; elapsed = 00:01:57 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 447 ; free virtual = 10385

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dccbf1fa

Time (s): cpu = 00:03:36 ; elapsed = 00:01:57 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 447 ; free virtual = 10385

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b6c794e8

Time (s): cpu = 00:03:37 ; elapsed = 00:01:57 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 446 ; free virtual = 10384

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f772b024

Time (s): cpu = 00:04:07 ; elapsed = 00:02:25 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 371 ; free virtual = 10310

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 139651604

Time (s): cpu = 00:04:10 ; elapsed = 00:02:29 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 332 ; free virtual = 10256

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1da08d5a1

Time (s): cpu = 00:04:11 ; elapsed = 00:02:30 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 331 ; free virtual = 10255

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: dc332458

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 338 ; free virtual = 10268
Phase 3 Detail Placement | Checksum: dc332458

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 362 ; free virtual = 10290

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 218db295a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net system_i/video/hdmi_out/frontend/vtc_out/U0/U_VIDEO_CTRL/GEN_HAS_IRQ.irq_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 218db295a

Time (s): cpu = 00:05:04 ; elapsed = 00:02:55 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 298 ; free virtual = 10262
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.802. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bb2cc464

Time (s): cpu = 00:05:54 ; elapsed = 00:03:18 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331
Phase 4.1 Post Commit Optimization | Checksum: 1bb2cc464

Time (s): cpu = 00:05:55 ; elapsed = 00:03:19 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb2cc464

Time (s): cpu = 00:05:55 ; elapsed = 00:03:20 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bb2cc464

Time (s): cpu = 00:05:56 ; elapsed = 00:03:20 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 162116a3d

Time (s): cpu = 00:05:57 ; elapsed = 00:03:21 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162116a3d

Time (s): cpu = 00:05:57 ; elapsed = 00:03:21 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 359 ; free virtual = 10331
Ending Placer Task | Checksum: 13ebed0ac

Time (s): cpu = 00:05:57 ; elapsed = 00:03:21 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 429 ; free virtual = 10400
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:08 ; elapsed = 00:03:30 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 429 ; free virtual = 10401
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 305 ; free virtual = 10371
INFO: [Common 17-1381] The checkpoint '/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 372 ; free virtual = 10380
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 363 ; free virtual = 10370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 373 ; free virtual = 10380
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 372 ; free virtual = 10381
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC PLIO-6] Placement Constraints Check for IO constraints: Invalid constraint on register system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9d8ce0be ConstDB: 0 ShapeSum: a131efee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16844b50d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 219 ; free virtual = 10231
Post Restoration Checksum: NetGraph: 7f381a78 NumContArr: e90c9a95 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16844b50d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 226 ; free virtual = 10239

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16844b50d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 206 ; free virtual = 10220

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16844b50d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 206 ; free virtual = 10220
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10028f36e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:46 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 204 ; free virtual = 10186
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.890 | TNS=-0.890 | WHS=-0.358 | THS=-932.286|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14a41ade7

Time (s): cpu = 00:02:08 ; elapsed = 00:00:59 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 194 ; free virtual = 10179
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.890 | TNS=-0.774 | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 10f0ae4c8

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 188 ; free virtual = 10174
Phase 2 Router Initialization | Checksum: 17bb913b9

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 188 ; free virtual = 10174

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19d97457a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:13 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 172 ; free virtual = 10161

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8692
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.894 | TNS=-3.173 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17ecf63d6

Time (s): cpu = 00:05:05 ; elapsed = 00:02:11 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 145 ; free virtual = 10127

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 644
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.894 | TNS=-1.700 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15d008455

Time (s): cpu = 00:05:44 ; elapsed = 00:02:33 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 185 ; free virtual = 10131
Phase 4 Rip-up And Reroute | Checksum: 15d008455

Time (s): cpu = 00:05:44 ; elapsed = 00:02:33 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 185 ; free virtual = 10131

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e17d3ec9

Time (s): cpu = 00:05:54 ; elapsed = 00:02:36 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 193 ; free virtual = 10133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.779 | TNS=-0.816 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14f8bb6c9

Time (s): cpu = 00:05:56 ; elapsed = 00:02:37 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 191 ; free virtual = 10131

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f8bb6c9

Time (s): cpu = 00:05:56 ; elapsed = 00:02:38 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 191 ; free virtual = 10131
Phase 5 Delay and Skew Optimization | Checksum: 14f8bb6c9

Time (s): cpu = 00:05:57 ; elapsed = 00:02:38 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 191 ; free virtual = 10131

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148844297

Time (s): cpu = 00:06:08 ; elapsed = 00:02:42 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 187 ; free virtual = 10133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.779 | TNS=-0.793 | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ca18de3

Time (s): cpu = 00:06:08 ; elapsed = 00:02:43 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 192 ; free virtual = 10132
Phase 6 Post Hold Fix | Checksum: 13ca18de3

Time (s): cpu = 00:06:09 ; elapsed = 00:02:43 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 192 ; free virtual = 10132

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.8078 %
  Global Horizontal Routing Utilization  = 22.2339 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 96.3964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y49 -> INT_L_X20Y49
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X37Y23 -> INT_R_X37Y23
   INT_L_X28Y22 -> INT_L_X28Y22
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18f964ab1

Time (s): cpu = 00:06:09 ; elapsed = 00:02:43 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 192 ; free virtual = 10132

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f964ab1

Time (s): cpu = 00:06:10 ; elapsed = 00:02:43 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 191 ; free virtual = 10132

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a68c9b1c

Time (s): cpu = 00:06:14 ; elapsed = 00:02:48 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 185 ; free virtual = 10123

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.779 | TNS=-0.793 | WHS=0.013  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a68c9b1c

Time (s): cpu = 00:06:15 ; elapsed = 00:02:49 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 186 ; free virtual = 10124
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:15 ; elapsed = 00:02:49 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 239 ; free virtual = 10177

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 10 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:31 ; elapsed = 00:02:59 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 239 ; free virtual = 10177
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 133 ; free virtual = 10152
INFO: [Common 17-1381] The checkpoint '/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3214.629 ; gain = 0.000 ; free physical = 262 ; free virtual = 10191
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 3223.637 ; gain = 9.008 ; free physical = 254 ; free virtual = 10131
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3303.609 ; gain = 79.973 ; free physical = 152 ; free virtual = 9727
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 11 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 3433.855 ; gain = 130.246 ; free physical = 159 ; free virtual = 9664
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-249] Generated clock system_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3463.844 ; gain = 0.000 ; free physical = 186 ; free virtual = 9633
INFO: [Memdata 28-208] The XPM instance: <system_i/video/hdmi_out/frontend/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <system_i/video/hdmi_out/frontend/v_axi4s_vid_out_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <system_i/video/hdmi_in/frontend/v_vid_in_axi4s_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <system_i/video/hdmi_in/frontend/v_vid_in_axi4s_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
WARNING: [Memdata 28-167] Found XPM memory block system_i/video/axi_vdma/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the system_i/video/axi_vdma/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <system_i/video/axi_vdma/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <system_i/video/axi_vdma>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
WARNING: [Memdata 28-167] Found XPM memory block system_i/trace_analyzer_pmoda/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the system_i/trace_analyzer_pmoda/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <system_i/trace_analyzer_pmoda/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <system_i/trace_analyzer_pmoda/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
WARNING: [Memdata 28-167] Found XPM memory block system_i/trace_analyzer_arduino/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the system_i/trace_analyzer_arduino/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <system_i/trace_analyzer_arduino/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <system_i/trace_analyzer_arduino/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer spi_sw_shield_ss_iobuf/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_11_reg_990_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_11_reg_990_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_16_reg_980_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_16_reg_980_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_19_reg_995_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_19_reg_995_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_1_reg_970_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_1_reg_970_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_2_reg_985_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_2_reg_985_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_9_reg_975_reg input system_i/video/hdmi_in/color_convert/inst/p_Val2_9_reg_975_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p input system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_11_reg_990_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_11_reg_990_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_16_reg_980_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_16_reg_980_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_19_reg_995_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_19_reg_995_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_1_reg_970_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_1_reg_970_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_2_reg_985_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_2_reg_985_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_9_reg_975_reg input system_i/video/hdmi_out/color_convert/inst/p_Val2_9_reg_975_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_16_reg_980_reg output system_i/video/hdmi_in/color_convert/inst/p_Val2_16_reg_980_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_1_reg_970_reg output system_i/video/hdmi_in/color_convert/inst/p_Val2_1_reg_970_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_9_reg_975_reg output system_i/video/hdmi_in/color_convert/inst/p_Val2_9_reg_975_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p output system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_16_reg_980_reg output system_i/video/hdmi_out/color_convert/inst/p_Val2_16_reg_980_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_1_reg_970_reg output system_i/video/hdmi_out/color_convert/inst/p_Val2_1_reg_970_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_9_reg_975_reg output system_i/video/hdmi_out/color_convert/inst/p_Val2_9_reg_975_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_in/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_11_reg_990_reg multiplier stage system_i/video/hdmi_in/color_convert/inst/p_Val2_11_reg_990_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_19_reg_995_reg multiplier stage system_i/video/hdmi_in/color_convert/inst/p_Val2_19_reg_995_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_in/color_convert/inst/p_Val2_2_reg_985_reg multiplier stage system_i/video/hdmi_in/color_convert/inst/p_Val2_2_reg_985_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p multiplier stage system_i/video/hdmi_out/color_convert/inst/color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_11_reg_990_reg multiplier stage system_i/video/hdmi_out/color_convert/inst/p_Val2_11_reg_990_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_19_reg_995_reg multiplier stage system_i/video/hdmi_out/color_convert/inst/p_Val2_19_reg_995_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP system_i/video/hdmi_out/color_convert/inst/p_Val2_2_reg_985_reg multiplier stage system_i/video/hdmi_out/color_convert/inst/p_Val2_2_reg_985_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 80 net(s) have no routable loads. The problem bus(es) and/or net(s) are system_i/iop_arduino/spi_subsystem/spi_direct/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/trace_analyzer_arduino/axis_data_fifo_0/inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/trace_analyzer_pmoda/axis_data_fifo_0/inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/video/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/video/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/iop_arduino/spi_subsystem/spi_direct/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/lib_fifo_instance.USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/video/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i... and (the first 15 of 80 listed).
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (system_i/trace_analyzer_arduino/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_1) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (system_i/trace_analyzer_arduino/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_0) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (system_i/trace_analyzer_pmoda/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (system_i/video/axi_vdma/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 44 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_mb_2/data/mb_bootloop_le.elf /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_mb_1/data/mb_bootloop_le.elf /home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.srcs/sources_1/bd/system/ip/system_mb_0/data/mb_bootloop_le.elf 
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/bmull/PYNQ/boards/Pynq-Z1/base/base/base.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  6 21:32:08 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 59 Warnings, 23 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:33 ; elapsed = 00:00:54 . Memory (MB): peak = 3856.000 ; gain = 392.156 ; free physical = 519 ; free virtual = 9626
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 21:32:09 2018...
